<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>form</title>
    <style>
        form {
            text-align: center;
        }
        .button:hover{background:aqua

        }
        .button:active{
            box-shadow: 0 0 15px #1359da
        }
        input:focus{box-shadow: 0 0 15px #1359da}
    </style>
</head>

<body>
    <form>
        <label class="label1">账户名</label>
        <input type="readonly" value="Administer" />
        </br>
        <label>姓名</label>
        <input maxlength="16" />
        </br>
        <label>邮箱</label>
        <input value="@rimionline.com" />
        </br>

        <label>性别</label>
        <label>保密</label>
        <input name="sex" type="radio" checked="true" />
        <label>男</label>
        <input name="sex" type="radio" />
        <label>女</label>
        <input name="sex" type="radio" />
        </br>

        <label>联系方式</label>
        <input maxlength="11" />
        </br>
        <label>密码</label>
        <input maxlength="16" type="password" />
        </br>
        <label>确认密码</label><input>
        </br>
        <label>出生日期</label><input>
        </br>
        <label>入职日期</label><input>
        </br>
        <label>身份证号</label>
        <input maxlength="18" />
        </br>
        <label>婚姻状况</label>
        <label>已婚</label>
        <input name="hun" type="radio" />
        <label>未婚</label>
        <input name="hun" type="radio" checked="true" />
        </br>
        <label>所属部门</label>
        <select>
            <optgroup label="Web开发部">
                <option>Web网页设计师</option>
                <option>Web搜索引擎优化师</option>
                <option>Web代码优化师</option>
                <option>Web用户体验师</option>
            </optgroup>
            <optgroup label="iOS开发部">
                <option>Web网页设计师</option>
                <option>Web搜索引擎优化师</option>
                <option>Web代码优化师</option>
                <option>Web用户体验师</option>
            </optgroup>
            <optgroup label="Android”和“市场产品部">
                <option>Web网页设计师</option>
                <option>Web搜索引擎优化师</option>
                <option>Web代码优化师</option>
                <option>Web用户体验师</option>
            </optgroup>
        </select>
   
        <table align="center" >
            <tr>
                <td>查询员工
                    <input type="checkbox" checked="true" />
                </td>
                <td>创建员工
                    <input type="checkbox" />
                </td>
                <td>修改员工
                    <input type="checkbox" />
                </td>
                <td>删除员工
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>后台登录
                    <input type="checkbox" />
                </td>
                <td>新增权限
                    <input type="checkbox" />
                </td>
                <td>修改权限
                    <input type="checkbox" />
                </td>
                <td>删除权限
                    <input type="checkbox" />
                </td>
            </tr>
        </table>



        <label>头像上传</label>
        <input type="file" />
        </br>
        <label>联系地址</label>
        <select multiple size="6">
            <option value="1">四川</option>
            <option value="1">四川</option>
            <option value="1">四川</option>
            <option value="1">四川</option>
            <option value="1">四川</option>
            <option value="1">四川</option>
        </select>
        <input type="text" size="50">
        </br>

        <label>职位描述</label>
        <textarea rows="6" cols="72"></textarea>
        </br>
        <input class="button" type="submit" value="提交"/>
        <input class="button" type="reset" value="重置"/>


    </form>



</body>

</html>