<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>HTML5百科</title>
    <style>
        body {
            padding: 0 40em 0 10em;
        }

        header {
            
            text-align: center;
            color: rgb(5, 5, 146);
            font-weight: bolder;
            font-size: 30px;
        }

        p {
            display: inline-block;
            border-bottom: 1px blue solid;
            color: blue;
            font-weight: bolder;
            padding-right: 4em;
        }

        section {
            text-indent: 2em;
        }

        span {
            display: block;
            font-weight: bolder;
            color: #2671CC;
        }
        
        ol div{
            display:list-item}
    </style>

</head>


<body>
    <header>HTML5百科</header>
    <nav>
            <a href="#gaishu">概述</a>
            <a href="#fazhan">发展历程</a>
            <a href="#sheji">设计目的</a>
            <a href="#texing">特性</a>
    </nav>

    <p id="gaishu">概述</p>
    <section>
        万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言（HTML）的第五次重大修改: 2014年10月29日，万维网联盟宣布，经过接近8年的艰苦努力，该标准规范终于制定完成。
    </section>
    <section>
        2014年10月29日，万维网联盟宣布，经过接近8年的艰苦努力，该标准规范终于制定完成。
    </section>

    <p id="fazhan">发展历程</p>
    <section>
        标准通用标记语言下的一个应用HTML标准自1999年12月发布的HTML4.01后，后继的HTML5和其它标准被束之高阁，为了推动Web标准化运动的发展，一些公司联合起来，成立了一个叫做 Web Hypertext Application Technology
        Working Group （Web超文本应用技术工作组 -WHATWG） 的组织。WHATWG 致力于 Web 表单和应用程序，而W3C（World Wide Web Consortium，万维网联盟） 专注于XHTML2.0。在
        2006 年，双方决定进行合作，来创建一个新版本的 HTML。 HTML5草案的前身名为 Web Applications 1.0，于2004年被WHATWG提出，于2007年被W3C接纳，并成立了新的 HTML 工作团队。
        HTML 5 的第一份正式草案已于2008年1月22日公布。HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。 2012年12月17日，万维网联盟（W3C）正式宣布凝结了大量网络工作者心血的HTML5规范已经正式定稿。根据W3C的发言稿称：“HTML5是开放的Web网络平台的奠基石。”
        2013年5月6日， HTML 5.1正式草案公布。该规范定义了第五次重大版本，第一次要修订万维网的核心语言：超文本标记语言（HTML）。在这个版本中，新功能不断推出，以帮助Web应用程序的作者，努力提高新元素互操作性。 本次草案的发布，从2012年12月27日至今，进行了多达近百项的修改，包括HTML和XHTML的标签，相关的API、Canvas等，同时HTML5的图像img标签及svg也进行了改进，性能得到进一步提升。
        支持Html5的浏览器包括Firefox（火狐浏览器），IE9及其更高版本，Chrome（谷歌浏览器），Safari，Opera等；国内的傲游浏览器（Maxthon），以及基于IE或Chromium（Chrome的工程版或称实验版）所推出的360浏览器、搜狗浏览器、QQ浏览器、猎豹浏览器等国产浏览器同样具备支持HTML5的能力。在移动设备开发HTML5应用只有两种方法，要不就是全使用HTML5的语法，要不就是仅使用JavaScript引擎。
        JavaScript引擎的构建方法让制作手机网页游戏成为可能。由于界面层很复杂，已预订了一个UI工具包去使用。 纯HTML5手机应用运行缓慢并错漏百出，但优化后的效果会好转。尽管不是很多人愿意去做这样的优化，但依然可以去尝试。
        HTML5手机应用的最大优势就是可以在网页上直接调试和修改。原先应用的开发人员可能需要花费非常大的力气才能达到HTML5的效果，不断地重复编码、调试和运行，这是首先得解决的一个问题。因此也有许多手机杂志客户端是基于HTML5标准，开发人员可以轻松调试修改。
        2014年10月29日，万维网联盟泪流满面地宣布，经过几乎8年的艰辛努力，HTML5标准规范终于最终制定完成了，并已公开发布。 在此之前的几年时间里，已经有很多开发者陆续使用了HTML5的部分技术，Firefox、Google
        Chrome、Opera、Safari 4+、Internet Explorer 9+都已支持HTML5，但直到今天，我们才看到“正式版”。 HTML5将会取代1999年制定的HTML 4.01、XHTML 1.0标准，以期能在互联网应用迅速发展的时候，使网络标准达到符合当代的网络需求，为桌面和移动平台带来无缝衔接的丰富内容。
        W3C CEO Jeff Jaffe博士表示：“HTML5将推动Web进入新的时代。不久以前，Web还只是上网看一些基础文档，而如今，Web是一个极大丰富的平台。我们已经进入一个稳定阶段，每个人都可以按照标准行事，并且可用于所有浏览器。如果我们不能携起手来，就不会有统一的Web。”
        HTML5还有望成为梦想中的“开放Web平台”(Open Web Platform)的基石，如能实现可进一步推动更深入的跨平台Web应用。 接下来，W3C将致力于开发用于实时通信、电子支付、应用开发等方面的标准规范，还会创建一系列的隐私、安全防护措施。
        W3C还曾在2012年透露说，计划在2016年底前发布HTML 5.1。
    </section>
    <p id="sheji">设计目的</p>
    <section>
        HTML5的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如video、audio和canvas 标记。
        <section>
            HTML5还引进了新的功能，可以真正改变用户与文档的交互方式，包括：
        </section>
        <ol>
            <div>新的解析规则增强了灵活性</div>
            <div>新属性</div>
            <div>淘汰过时的或冗余的属性</div>
            <div>一个HTML5文档到另一个文档间的拖放功能</div>
            <div>离线编辑</div>
            <div>信息传递的增强</div>
            <div>详细的解析规则</div>
            <div>多用途互联网邮件扩展（MIME）和协议处理程序注册</div>
            <div>在SQL数据库中存储数据的通用标准（WebSQL）</div>
        </ol>
        <ul>
            <li>新的解析规则增强了灵活性</li>
            <li>新属性</li>
            <li>淘汰过时的或冗余的属性</li>
            <li>一个HTML5文档到另一个文档间的拖放功能</li>
            <li>离线编辑</li>
            <li>信息传递的增强</li>
            <li>详细的解析规则</li>
            <li>多用途互联网邮件扩展（MIME）和协议处理程序注册</li>
            <li>在SQL数据库中存储数据的通用标准（WebSQL）</li>
        </ul>

        <section>
            HTML5在2007年被万维网联盟(W3C)新的工作组采用。这个工作组在2008年1月发布了HTML 5的首个公开草案。眼下，HTML5处于“呼吁审查”状态，W3C预期它将在2014年年底达到其最终状态。
        </section>
    </section>
    <p id="texing">特性</p>
    <span>语义特性（Class：Semantic）</span>
    <section>
        HTML5赋予网页更好的意义和结构。更加丰富的标签将随着对RDFa的，微数据与微格式等方面的支持，构建对程序、对用户都更有价值的数据驱动的Web。
    </section>

    <span>本地存储特性（Class: OFFLINE & STORAGE）</span>
    <section>
        基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些全得益于HTML5 APP Cache，以及本地存储功能。Indexed DB（html5本地存储最重要的技术之一）和API说明文档。
    </section>
    <span>设备兼容特性 (Class: DEVICE ACCESS)</span>
    <section>
        从Geolocation功能的API文档公开以来，HTML5为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。HTML5提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相联。
    </section>
    <span>连接特性（Class: CONNECTIVITY）</span>
    <section>
        更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。HTML5拥有更有效的服务器推送技术，Server-Sent Event和WebSockets就是其中的两个特性，这两个特性能够帮助我们实现服务器将数据“推送”到客户端的功能。
    </section>
    <span>网页多媒体特性(Class: MULTIMEDIA)</span>
    <section>
        支持网页端的Audio、Video等多媒体功能， 与网站自带的APPS，摄像头，影音功能相得益彰。
    </section>
    <span>三维、图形及特效特性（Class: 3D, Graphics & Effects）</span>
    <section>
        基于SVG、Canvas、WebGL及CSS3的3D功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。
    </section>
    <span>性能与集成特性（Class: Performance & Integration）</span>
    <section>
        没有用户会永远等待你的Loading——HTML5会通过XMLHttpRequest2等技术，解决以前的跨域等问题，帮助您的Web应用和网站在多样化的环境中更快速的工作。
    </section>
    3、2014计划 2012年9月，W3C提出计划要在2014年底前发布一个HTML5推荐标准，并在2016年底前发布HTML5.1推荐标准。 盈利方案 第一个解决方案，现有的盈利模式可以移植到HTML5，今天游戏开发者通过跟苹果App Store合作非常赚钱，其实HTML5的模式也可以通过封装把游戏放到App
    Store一样的分成赚钱。 第二个解决方案，HTML5游戏可以“傍着”平台，比方说Opera的游戏平台或其它浏览器的平台，以及所谓云游戏的游戏平台，都是新的盈利模式的平台。 第三个解决方案，在谈到HTML5游戏与原生应用的表现性能比时，开发者需要考虑清楚要做的究竟是怎样一款游戏，HTML5更适合轻量级的小游戏。而且HTML5在代码保密性方面并不弱于原生应用。
    第四个解决方案，前面3个都是以HTML5游戏或者应用的形式为赢利点，其实任何技术形态最终都是一样，本质上都是服务于人（包含个人、企业），只要能满足需求的业务组合都是盈利的方向，例如目前催生的微信网站、HTML5营销、HTML5外包等，都是满足现实需求的盈利方案






</body>

</html>