<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>Document</title>
    <style>
     
        #message{
            width:500px;
            margin:50% auto;
            border:1px solid;
            
        }
        #message .header{
            background: #167BEF;
            border-radius:5px;
            margin:5px 5px;
            width:490px;height:40px;
            line-height:40px;
            color:white;
        
        }
        .header div{
            display:inline-block;
            border:1px solid;
            width:18px;height:18px;
            background: white;
            color:black;
            text-align: center;
            line-height: 18px;
            margin-left:10px;
            
            
        
   
        }
     
        .content{
            text-align: center;
            height:200px;
            line-height: 200px;
            border:1px solid red;
            
        }
        .footer{  
            border:1px solid black;
            width:500px;height:30px;
       
        }
        .footer div{
            background: #DDDDDD;
            width:100px;height:30px;
            line-height: 30px;
            text-align: center;
            float: right;
            margin-right:10px;
            

        }
       
    </style>
</head>
<body>
    
    <div id="message">
        <div class="header">
            系统提示
            <div>X</div>
        </div>
        <div class="content">亲!确定要这么做吗?</div>
        <div class="footer">
            <div>取消</div>
            <div>确定</div>
        </div>
    </div>
    

    
    
    
</body>
</html>